<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_above="@+id/question_txt_layout"/>

    <LinearLayout
        android:id="@+id/question_txt_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/QuestionCardText"
            android:id="@+id/detail_question_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:ellipsize="end"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_account_circle_white_36dp"
            android:tint="@color/colorSecondaryText"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|end|bottom"/>

    </LinearLayout>

</RelativeLayout>